# Base .env file - Values here will be used in all environments unless overridden

# App
VITE_APP_NAME="NexaStack AI Platform"

# API URLs
VITE_API_BASE_URL="https://nexastack-backend.stage.neuralcompany.team"
